apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nyk37w8av-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nyk37w8av-java-quarkus-gitops